═══════════════════════════════════════════════════
  맞짱로 에셋 용량 리포트
  생성일: 2026-03-29T09:53:54.851Z
═══════════════════════════════════════════════════

카테고리별 현황:
─────────────────────────────────────────────────
카테고리              PNG      PNG용량   WebP     WebP용량
─────────────────────────────────────────────────
player              7     2.7 MB      7   831.5 KB
enemies            20    17.1 MB     20     4.3 MB
bosses             21     7.8 MB     20     1.7 MB
tools               1   977.9 KB      1   220.1 KB
backgrounds         0        0 B     46     4.4 MB
equipment          21    10.9 MB     20     2.8 MB
ui                 13     1.6 MB     13   312.0 KB
─────────────────────────────────────────────────
합계                 83    41.1 MB    127    14.5 MB

총 파일 수: 257
PNG 총 용량: 41.1 MB
WebP 총 용량: 14.5 MB
기타 (JSON 등): 47개, 6.9 MB
WebP 절약률: 64.7%
